body{
    margin: 0;
    background: #DBB5B0;

    background-image: url("art-city.png");
    background-repeat: no-repeat;
    background-size: 2170px;
    background-position-x: -150px;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    width: 100vw;
    height: 100vh;

    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 60px) 1fr 100px;
}
#top_bar{
    grid-column: 1 / 4;
    grid-row: 1 / 2;

    background: #6F0000;
    mix-blend-mode: darken;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.lingkaran{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    margin: auto;
}
.logo img{
    width: 93px;
    height: 86px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 43px;
}
.register{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    text-align: center;
}
.kotak{
    width: 300px;
    height: 50px;
    padding-top: 10px;
}
.kotak a{
    font-size: 32px;
    font-weight: bold;
    line-height: 40px;
    margin: 10px;
    padding: 10px;

    background-color: #F2ECEC;
    text-decoration: none;
    border-radius: 25px;
    text-align: center;

    color: #000000;

    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.kotak a:hover{
    color: white;
    background: #000000;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 25px;

}
.tombol{
    grid-column:2 / 3;
    grid-row: 3 / 4;
    margin: 45% 0;
    text-align: center;
}
.kotak2{
    height: 45px;
    width: 60%;
    margin: auto;
    
    background: #F2ECEC;
    mix-blend-mode: overlay;
    backdrop-filter: blur(4px);

    border-radius: 20px;
}
.kotak2 a{
    font-size: 40px;
    font-weight: bold;
    line-height: 40px;
    text-decoration: none;
    list-style-type: none;

    color: black;
}
#bot_bar{
    grid-column: 1 / 4;
    grid-row: 4 / 5;

    background: #6F0000;
    mix-blend-mode: normal;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.content{
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}
.content p{
    color: white;
    margin: 10px 15px;
    font-weight: 300;
    font-size: 18px;
    line-height: 20px;
}
.contact{
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    text-align: center;
}
.contact a{
    margin: 20px;
}
.contact p{
    font-weight: 300;
    font-size: 18px;
    line-height: 20px;
    margin-top: 10px;
    color: white;
}
.bg-register-login{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.705);
    position: absolute;
    top: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    display: none;
}
.register-login{
    width: 500px;
    height: 300px;
    border-radius: 10px;
    background-color: white;
    text-align: center;
    position: relative;
}
.register-login .logo img{
    margin-top: -45px;
}
.bg-register-sign{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.705);
    position: absolute;
    top: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    display: none;
}
.register-signup{
    width: 500px;
    height: 400px;
    border-radius: 10px;
    background-color: white;
    text-align: center;
    position: relative;
}
.register-bar{
    width: 100%;
    height: 50px;
    mix-blend-mode: darken;
    background-color: #6F0000;
    border-radius: 8px 8px 0 0;
}
.register-signup .logo img{
    margin-top: -45px;
}
input{
    width: 50%;
    font-weight: bold;
    height: 30px;
    display: block;
    margin: 20px auto;
}
.close{
    top: 0px;
    right: 10px;
    position: absolute;
    color: white;
    font-size: 2em;
    font-weight: bold;
    transform: rotate(45deg);
    cursor: pointer;
}
.close2{
    top: 0px;
    right: 10px;
    position: absolute;
    color: white;
    font-size: 2em;
    font-weight: bold;
    transform: rotate(45deg);
    cursor: pointer;
}